<!doctype html>
<html>
	<head>
		<title> Mitch-Pringels.com </title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="styling.css">
		<meta charset="utf-8">
	</head>
	<body>
				<p id="deklok"></p>

				<p class="mitch"> Mitch Pringels </p>
				<div class="bovenbalk">
					<p class="inbalk"> Eigen ontwerpen </p><p class="inbalk"> Inspiratie </p>
				</div>
				<p> Eigen ontwerpen </p>
				<div class="fotos">
					<img src="FreeRunner.jpg"class="flick">
					<img src="kwalmeisje.jpg"class="flick">
					<img src="Eileenlight.jpg"class="flick">
					<img src="HartLucht.jpg"class="flick">
					<img src="BlackPan.jpg"class="flick">
					<img src="oog.jpg"class="flick">
					<img src="klj.jpg"class="flick">
					<img src="nuilkikker.jpg"class="flick">
					<img src="roos.jpg"class="flick">
					<img src="inez.jpg"class="flick">
					<img src="angels.jpg"class="flick">
					<img src="flamingo.jpg"class="flick">
					<img src="boek.jpg"class="flick">
					<img src="katapult.jpg"class="flick">
					<img src="brokeheart.jpg"class="flick">
					<img src="brokenFace.jpg"class="flick">
					<img src="geest.png"class="flick">
					<img src="girlRunning.jpg"class="flick">
					<img src="techeye.jpg"class="flick">
					<img src="1617_BS1_PringelsM_Opdracht_13.jpg"class="flick">
					<img src="1617_BS1_PringelsM_Opdracht_13_Legu.jpg"class="flick">
				</div>


						<p> Inspiratie </p>
							<div class="fotos2">
								<img src="http://kardhordo.com/wp-content/uploads/2016/09/phlearn.jpg" class="flick2">
								<img src="https://fbnewsroomde.files.wordpress.com/2014/05/mark-zuckerberg-headshot.jpg" class="flick2">
								<img src="http://www.businessology.biz/assets/cameron-moll.jpg" class="flick2">
								<img src="https://www.apple.com/music-memos/images/og_image.jpg?201602041430" class="flick2">
								<img src="https://pbs.twimg.com/profile_images/558109954561679360/j1f9DiJi.jpeg" class="flick2">
							</div>
							<div class="tekstInspiratie">
								<p class="tekstIns" >Phlearn.com</p>
								<p class="tekstIns" >Mark zuckerberg</p>
								<p class="tekstIns" >Cameron Moll</p>
								<p class="tekstIns">Music</p>
								<p class="tekstIns" >Bill Gates</p>
							</div>

				<button id="Knop">Hover</button>
					<div id="about">
					<h4>About Me</h4>
					<h5>Ik ben 19 jaar, ik studeer grafische en digitale media. Mijn hobbies zijn lopen, fietsen en fitness. Voordat ik fitness deed, was ik 10 jaar lang een klasieke jazz danser. Ik hou van eten, ik kan alles eten wat ik wil en kom niet bij (dit speelt in mijn voordeel). Ik streef niet naar perfectie zoals anderen, ik weet dat deze niet bestaat dus zou geen overbodige moeite doen om deze te bereiken. Dit wilt wel niet zeggen dat ik geen tijd in iets steek of dat ik nooit een afgewerkt iets aflever, in tegendeel zelf. Ik ga nauwkeurig te werk. Begin ik aan iets en blijkt het later een flop te zijn dan werk ik 3 keer zo hard om toch op tijd klaar te zijn met iets anders op dezelfde detline. Ik heb dysorthografie en dyslexie, deze werden bij mij in het 2de leerjaar vastgesteld. Schrijven zonder fouten in teksten is daardoor een uitdaging voor mij. Deze loop ik echter niet uit de weg. Ik ben een harde en een enthousiaste werker.  </h5>
				</div>

				<div class="socialmedia">
					<a href = "www.facebook.com"> <img class="media1"src="facebook.png"></a>>
					<a href = "www.instagram.com"> <img class="media1"src="insta.png"></a>>
				</div>

				<script src="template.js"></script>
	</body>
</html>
